# auth
AUTH_TOKEN_COOKIE_EXPIRES=1800000
AUTH_TOKEN_COOKIE_NAME=auth_token
SALT_ROUNDS=10
SECRET_KEY=...

# sessions
SESSION_ID_COOKIE_NAME=session_id
SESSION_ID_COOKIE_EXPIRES=1800000
SESSION_ID_LENGTH=16

# security
CSRF_TOKEN_COOKIE_NAME=csrf_token
CSRF_TOKEN_HEADER_NAME=x-csrf-token
CSRF_TOKEN_BODY_FIELD_NAME=_token
CSRF_TOKEN_EXPIRES=300000

# project
NODE_ENV=dev
